DB_URI="mongodb://admin:admin@ds157380.mlab.com:57380/testneo
PORT="8080
SECRET="test
AMBIENTE="debug

scegliere tra :
    { error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 }
    ogni livello include il livello precedente.
  
